# Riot-Games-API

./: .gitignore  LICENSE  README.md
GameConsumerRestAPI/: pom.xml
GameConsumerRestAPI/src/main/java/com/ben/: ClientConfiguration.java  RestfulConsumerService1Application.java
GameConsumerRestAPI/src/main/java/com/ben/controller/: LOLChampionController.java
GameConsumerRestAPI/src/main/java/com/ben/model/: ValoAgent.java
GameConsumerRestAPI/src/main/java/com/ben/service/: ValoAgentService.java
GameConsumerRestAPI/src/main/resources/: application.properties
LOLChampionProviderRestAPI/src/main/java/com/ben/service/: LOLChampionService.java  LOLChampionServiceImpl.java
LOLChampionProviderRestAPI/src/main/java/com/ben/util/: LoggingAspect.java
LOLChampionProviderRestAPI/src/main/resources/: application.properties  logback.xml
LOLChampionProviderRestAPI/src/test/java/com/ben/: RestfulProviderService1ApplicationTests.java
LOLChampionProviderRestAPI/src/test/java/com/ben/service/: LOLChampionServiceImplTest.java
RestfulConsumerService1/: pom.xml
RestfulConsumerService1/src/main/java/com/ben/: ClientConfiguration.java  RestfulConsumerService1Application.java
RestfulConsumerService1/src/main/java/com/ben/controller/: LOLChampionController.java  ValoAgentController.java
RestfulConsumerService1/src/main/java/com/ben/model/: LOLChampion.java  ValoAgent.java
RestfulConsumerService1/src/main/java/com/ben/service/: ValoAgentService.java
RestfulConsumerService1/src/main/resources/: application.properties  logback.xml
RestfulConsumerService1/src/test/java/com/ben/: RestfulConsumerService1ApplicationTests.java
RestfulProviderService1/: pom.xml
RestfulProviderService1/src/main/java/com/ben/: RestfulProviderService1Application.java
RestfulProviderService1/src/main/resources/: application.properties
SoapProviderService1/: pom.xml
SoapProviderService1/src/main/java/com/ben/: JaxWsConfiguration.java  SoapProviderService1Application.java
SoapProviderService1/src/main/resources/: application.properties
SoapProviderService1/src/test/java/com/ben/: SoapProviderService1ApplicationTests.java
ValoAgentProviderSoapAPI/: pom.xml
ValoAgentProviderSoapAPI/src/main/java/com/ben/: JaxWsConfiguration.java
ValoAgentProviderSoapAPI/src/main/resources/: logback.xml
(+17 files in other folders)
