spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#run line below if first time making table
#spring.jpa.hibernate.ddl-auto=create

#run line below after making table
spring.jpa.hibernate.ddl-auto=validate

server.port=8080